Model: "glove_lstm"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding_5 (Embedding)     (None, None, 100)         69783500  
                                                                 
 lstm_2 (LSTM)               (None, 100)               80400     
                                                                 
 dense_4 (Dense)             (None, 20)                2020      
                                                                 
 dense_5 (Dense)             (None, 1)                 21        
                                                                 
=================================================================
Total params: 69,865,941
Trainable params: 82,441
Non-trainable params: 69,783,500
_________________________________________________________________