Model: "glove_lstm"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding_6 (Embedding)     (None, None, 100)         69783500  
                                                                 
 lstm_3 (LSTM)               (None, 10)                4440      
                                                                 
 dense_6 (Dense)             (None, 5)                 55        
                                                                 
 dense_7 (Dense)             (None, 1)                 6         
                                                                 
=================================================================
Total params: 69,788,001
Trainable params: 4,501
Non-trainable params: 69,783,500
_________________________________________________________________